usabilityABS<- read.csv("D:/holosoni/R stats analysis/demand/rawABSTLXVGDS.csv",nrows=19)

usabilityFIX<- read.csv("D:/holosoni/R stats analysis/demand/rawFIXTLXVGDS.csv",nrows=19)

usabilityREL<- read.csv("D:/holosoni/R stats analysis/demand/rawRELTLXVGDS.csv",nrows=19)


demandMentalTLX <- append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX))
demandPhysicalTLX <- append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX))
demandTemporalTLX <- append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX))
demandPerformanceTLX <- append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX))
demandEffortTLX <- append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX))
demandFrustrationTLX <- append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX))

demandMentalVGDSq1 <- append(usabilityREL$VGDSmeQ1, append(usabilityFIX$VGDSmeQ1, usabilityABS$VGDSmeQ1))
demandMentalVGDSq2 <- append(usabilityREL$VGDSmeQ2, append(usabilityFIX$VGDSmeQ2, usabilityABS$VGDSmeQ2))
demandMentalVGDSq3 <- append(usabilityREL$VGDSmeQ3, append(usabilityFIX$VGDSmeQ3, usabilityABS$VGDSmeQ3))
demandMentalVGDSq4 <- append(usabilityREL$VGDSmeQ4, append(usabilityFIX$VGDSmeQ4, usabilityABS$VGDSmeQ4))
demandMentalVGDSq5 <- append(usabilityREL$VGDSmeQ5, append(usabilityFIX$VGDSmeQ5, usabilityABS$VGDSmeQ5))
demandMentalVGDSq6 <- append(usabilityREL$VGDSmeQ6, append(usabilityFIX$VGDSmeQ6, usabilityABS$VGDSmeQ6))
demandMentalVGDSq7 <- append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7))

demandPhysicalVGDSq1 <- append(usabilityREL$VGDSphQ1, append(usabilityFIX$VGDSphQ1, usabilityABS$VGDSphQ1))
demandPhysicalVGDSq2 <- append(usabilityREL$VGDSphQ2, append(usabilityFIX$VGDSphQ2, usabilityABS$VGDSphQ2))
demandPhysicalVGDSq3 <- append(usabilityREL$VGDSphQ3, append(usabilityFIX$VGDSphQ3, usabilityABS$VGDSphQ3))
demandPhysicalVGDSq4 <- append(usabilityREL$VGDSphQ4, append(usabilityFIX$VGDSphQ4, usabilityABS$VGDSphQ4))

demandControlsVGDSq1 <- append(usabilityREL$VGDScoQ1, append(usabilityFIX$VGDScoQ1, usabilityABS$VGDScoQ1))
demandControlsVGDSq2 <- append(usabilityREL$VGDScoQ2, append(usabilityFIX$VGDScoQ2, usabilityABS$VGDScoQ2))
demandControlsVGDSq3 <- append(usabilityREL$VGDScoQ3, append(usabilityFIX$VGDScoQ3, usabilityABS$VGDScoQ3))
demandControlsVGDSq4 <- append(usabilityREL$VGDScoQ4, append(usabilityFIX$VGDScoQ4, usabilityABS$VGDScoQ4))

chisq.test(table(demandMentalTLX, demandMentalVGDSq1))
chisq.test(table(demandMentalTLX, demandMentalVGDSq2))
#...

------------------ #correlation mental

meanVGDSmeQs <- (demandMentalVGDSq1 + demandMentalVGDSq2 + demandMentalVGDSq3 + 8-demandMentalVGDSq4 + demandMentalVGDSq5 + demandMentalVGDSq6 + demandMentalVGDSq7 )/7

meanTLXQs <- (demandMentalTLX + demandPhysicalTLX + demandTemporalTLX + demandPerformanceTLX + demandEffortTLX + demandFrustrationTLX)/6

cor.test(demandMentalTLX, meanVGDSmeQs, method = "kendall")
cor.test(demandPhysicalTLX, meanVGDSmeQs, method = "kendall")
cor.test(demandTemporalTLX, meanVGDSmeQs, method = "kendall")
cor.test(demandPerformanceTLX, meanVGDSmeQs, method = "kendall")
cor.test(demandEffortTLX, meanVGDSmeQs, method = "kendall")
cor.test(demandFrustrationTLX, meanVGDSmeQs, method = "kendall")

cor.test(demandMentalVGDSq1, meanTLXQs, method = "kendall")
cor.test(demandMentalVGDSq2, meanTLXQs, method = "kendall")
cor.test(demandMentalVGDSq3, meanTLXQs, method = "kendall")
cor.test(demandMentalVGDSq4, meanTLXQs, method = "kendall")
cor.test(demandMentalVGDSq5, meanTLXQs, method = "kendall")
cor.test(demandMentalVGDSq6, meanTLXQs, method = "kendall")
cor.test(demandMentalVGDSq7, meanTLXQs, method = "kendall")

cor.test(meanVGDSmeQs, meanTLXQs, method = "kendall")

------------------ #correlation physical

meanVGDSphQs <- (demandPhysicalVGDSq1 + demandPhysicalVGDSq2 + demandPhysicalVGDSq3 + demandPhysicalVGDSq4 )/4

meanTLXQs <- (demandMentalTLX + demandPhysicalTLX + demandTemporalTLX + demandPerformanceTLX + demandEffortTLX + demandFrustrationTLX)/6

cor.test(demandMentalTLX, meanVGDSphQs, method = "kendall")
cor.test(demandPhysicalTLX, meanVGDSphQs, method = "kendall")
cor.test(demandTemporalTLX, meanVGDSphQs, method = "kendall")
cor.test(demandPerformanceTLX, meanVGDSphQs, method = "kendall")
cor.test(demandEffortTLX, meanVGDSphQs, method = "kendall")
cor.test(demandFrustrationTLX, meanVGDSphQs, method = "kendall")

cor.test(demandPhysicalVGDSq1, meanTLXQs, method = "kendall")
cor.test(demandPhysicalVGDSq2, meanTLXQs, method = "kendall")
cor.test(demandPhysicalVGDSq3, meanTLXQs, method = "kendall")
cor.test(demandPhysicalVGDSq4, meanTLXQs, method = "kendall")


cor.test(meanVGDSphQs, meanTLXQs, method = "kendall")

------------------ #correlation controls

meanVGDScoQs <- (8-demandControlsVGDSq1 + 8-demandControlsVGDSq2 + 8-demandControlsVGDSq3 + demandControlsVGDSq4 )/4

meanTLXQs <- (demandMentalTLX + demandPhysicalTLX + demandTemporalTLX + demandPerformanceTLX + demandEffortTLX + demandFrustrationTLX)/6

cor.test(demandMentalTLX, meanVGDScoQs, method = "kendall")
cor.test(demandPhysicalTLX, meanVGDScoQs, method = "kendall")
cor.test(demandTemporalTLX, meanVGDScoQs, method = "kendall")
cor.test(demandPerformanceTLX, meanVGDScoQs, method = "kendall")
cor.test(demandEffortTLX, meanVGDScoQs, method = "kendall")
cor.test(demandFrustrationTLX, meanVGDScoQs, method = "kendall")

cor.test(demandControlsVGDSq1, meanTLXQs, method = "kendall")
cor.test(demandControlsVGDSq2, meanTLXQs, method = "kendall")
cor.test(demandControlsVGDSq3, meanTLXQs, method = "kendall")
cor.test(demandControlsVGDSq4, meanTLXQs, method = "kendall")


cor.test(meanVGDSphQs, meanTLXQs, method = "kendall")

sample<-matrix(c(usabilityREL$BUZZ, usabilityFIX$BUZZ, usabilityABS$BUZZ),ncol=3)
boxplot(sample, outline=FALSE, ylab ="BUZZ Scale responses", xlab ="Sonification Method", names = c("TCD","GBS","TBD"))


mean(usabilityABS$mentalTLX, na.rm=TRUE)
mean(usabilityFIX$mentalTLX, na.rm=TRUE)
mean(usabilityREL$mentalTLX, na.rm=TRUE)

mean(usabilityABS$VGDSmeQ1, na.rm=TRUE)
mean(usabilityFIX$VGDSmeQ1, na.rm=TRUE)
mean(usabilityREL$VGDSmeQ1, na.rm=TRUE)

mean(usabilityABS$physicalTLX, na.rm=TRUE)
mean(usabilityFIX$physicalTLX, na.rm=TRUE)
mean(usabilityREL$physicalTLX, na.rm=TRUE)

mean(usabilityABS$VGDSphQ4, na.rm=TRUE)
mean(usabilityFIX$VGDSphQ4, na.rm=TRUE)
mean(usabilityREL$VGDSphQ4, na.rm=TRUE)

table(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSmeQ1, append(usabilityFIX$VGDSmeQ1, usabilityABS$VGDSmeQ1)))
chisq.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSmeQ1, append(usabilityFIX$VGDSmeQ1, usabilityABS$VGDSmeQ1)), correct=FALSE)
chisq.test(append(usabilityREL$mentalTLX, usabilityFIX$mentalTLX), append(usabilityREL$VGDSmeQ1, usabilityFIX$VGDSmeQ1))
chisq.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ1)
chisq.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ1)
chisq.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ1)

table(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ1)
table(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ1)
table(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ1)

cor.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSmeQ1, append(usabilityFIX$VGDSmeQ1, usabilityABS$VGDSmeQ1)), correct=FALSE, method = "kendall")
cor.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ1, method = "kendall")
cor.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ1, method = "kendall")
cor.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ1, method = "kendall")



table(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSphQ4, append(usabilityFIX$VGDSphQ4, usabilityABS$VGDSphQ4)))
chisq.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSphQ4, append(usabilityFIX$VGDSphQ4, usabilityABS$VGDSphQ4)))
chisq.test(append(usabilityREL$physicalTLX, usabilityFIX$physicalTLX), append(usabilityREL$VGDSphQ4, usabilityFIX$VGDSphQ4))
chisq.test(usabilityREL$physicalTLX, usabilityREL$VGDSphQ4)
chisq.test(usabilityFIX$physicalTLX, usabilityFIX$VGDSphQ4)
chisq.test(usabilityABS$physicalTLX, usabilityABS$VGDSphQ4)

table(usabilityREL$physicalTLX, usabilityREL$VGDSphQ4)
table(usabilityFIX$physicalTLX, usabilityFIX$VGDSphQ4)
table(usabilityABS$physicalTLX, usabilityABS$VGDSphQ4)

cor.test(append(usabilityREL$VGDSphQ4, append(usabilityFIX$VGDSphQ4, usabilityABS$VGDSphQ4)), append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), method = "kendall")
cor.test(usabilityREL$physicalTLX, usabilityREL$VGDSphQ4, method = "kendall")
cor.test(usabilityFIX$physicalTLX, usabilityFIX$VGDSphQ4, method = "kendall")
cor.test(usabilityABS$physicalTLX, usabilityABS$VGDSphQ4, method = "kendall")


table(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDScoQ4, append(usabilityFIX$VGDScoQ4, usabilityABS$VGDScoQ4)))
chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDScoQ4, append(usabilityFIX$VGDScoQ4, usabilityABS$VGDScoQ4)))
chisq.test(usabilityREL$frustrationTLX, usabilityREL$VGDScoQ4)
chisq.test(usabilityFIX$frustrationTLX, usabilityFIX$VGDScoQ4)
chisq.test(usabilityABS$frustrationTLX, usabilityABS$VGDScoQ4)

cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDScoQ4, append(usabilityFIX$VGDScoQ4, usabilityABS$VGDScoQ4)), method = "kendall")
cor.test(usabilityREL$frustrationTLX, usabilityREL$VGDScoQ4, method = "kendall")
cor.test(usabilityFIX$frustrationTLX, usabilityFIX$VGDScoQ4, method = "kendall")
cor.test(usabilityABS$frustrationTLX, usabilityABS$VGDScoQ4, method = "kendall")




cor.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDScoQ1, append(usabilityFIX$VGDScoQ1, usabilityABS$VGDScoQ1)), method = "kendall")
cor.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSphQ1, append(usabilityFIX$VGDSphQ1, usabilityABS$VGDSphQ1)), method = "kendall")
cor.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSmeQ1, append(usabilityFIX$VGDSmeQ1, usabilityABS$VGDSmeQ1)), method = "kendall")

cor.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSmeQ1, append(usabilityFIX$VGDSmeQ1, usabilityABS$VGDSmeQ1)), method = "kendall")
cor.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSmeQ2, append(usabilityFIX$VGDSmeQ2, usabilityABS$VGDSmeQ2)), method = "kendall")
cor.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSmeQ3, append(usabilityFIX$VGDSmeQ3, usabilityABS$VGDSmeQ3)), method = "kendall")
cor.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSmeQ4, append(usabilityFIX$VGDSmeQ4, usabilityABS$VGDSmeQ4)), method = "kendall")
cor.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSmeQ5, append(usabilityFIX$VGDSmeQ5, usabilityABS$VGDSmeQ5)), method = "kendall")
cor.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSmeQ6, append(usabilityFIX$VGDSmeQ6, usabilityABS$VGDSmeQ6)), method = "kendall")
cor.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)), method = "kendall")

chisq.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSmeQ1, append(usabilityFIX$VGDSmeQ1, usabilityABS$VGDSmeQ1)))
chisq.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSmeQ2, append(usabilityFIX$VGDSmeQ2, usabilityABS$VGDSmeQ2)))
chisq.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSmeQ3, append(usabilityFIX$VGDSmeQ3, usabilityABS$VGDSmeQ3)))
chisq.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSmeQ4, append(usabilityFIX$VGDSmeQ4, usabilityABS$VGDSmeQ4)))
chisq.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSmeQ5, append(usabilityFIX$VGDSmeQ5, usabilityABS$VGDSmeQ5)))
chisq.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSmeQ6, append(usabilityFIX$VGDSmeQ6, usabilityABS$VGDSmeQ6)))
chisq.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)))

cor.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSphQ1, append(usabilityFIX$VGDSphQ1, usabilityABS$VGDSphQ1)), method = "kendall")
cor.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSphQ2, append(usabilityFIX$VGDSphQ2, usabilityABS$VGDSphQ2)), method = "kendall")
cor.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSphQ3, append(usabilityFIX$VGDSphQ3, usabilityABS$VGDSphQ3)), method = "kendall")
cor.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSphQ4, append(usabilityFIX$VGDSphQ4, usabilityABS$VGDSphQ4)), method = "kendall")


chisq.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSphQ1, append(usabilityFIX$VGDSphQ1, usabilityABS$VGDSphQ1)))
chisq.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSphQ2, append(usabilityFIX$VGDSphQ2, usabilityABS$VGDSphQ2)))
chisq.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSphQ3, append(usabilityFIX$VGDSphQ3, usabilityABS$VGDSphQ3)))
chisq.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSphQ4, append(usabilityFIX$VGDSphQ4, usabilityABS$VGDSphQ4)))

cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDScoQ1, append(usabilityFIX$VGDScoQ1, usabilityABS$VGDScoQ1)), method = "kendall")
cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDScoQ2, append(usabilityFIX$VGDScoQ2, usabilityABS$VGDScoQ2)), method = "kendall")
cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDScoQ3, append(usabilityFIX$VGDScoQ3, usabilityABS$VGDScoQ3)), method = "kendall")
cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDScoQ4, append(usabilityFIX$VGDScoQ4, usabilityABS$VGDScoQ4)), method = "kendall")


chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDScoQ1, append(usabilityFIX$VGDScoQ1, usabilityABS$VGDScoQ1)))
chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDScoQ2, append(usabilityFIX$VGDScoQ2, usabilityABS$VGDScoQ2)))
chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDScoQ3, append(usabilityFIX$VGDScoQ3, usabilityABS$VGDScoQ3)))
chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDScoQ4, append(usabilityFIX$VGDScoQ4, usabilityABS$VGDScoQ4)))


chisq.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)))
chisq.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)))
chisq.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)))
chisq.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)))
chisq.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)))
chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)))

cor.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)), method = "kendall")
cor.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)), method = "kendall")
cor.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)), method = "kendall")
cor.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)), method = "kendall")
cor.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)), method = "kendall")
cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)), method = "kendall")



cor.test(usabilityREL$frustrationTLX, usabilityREL$VGDScoQ1, method = "kendall")
cor.test(usabilityFIX$frustrationTLX, usabilityFIX$VGDScoQ1, method = "kendall")
cor.test(usabilityABS$frustrationTLX, usabilityABS$VGDScoQ1, method = "kendall")

cor.test(usabilityREL$frustrationTLX, usabilityREL$VGDScoQ2, method = "kendall")
cor.test(usabilityFIX$frustrationTLX, usabilityFIX$VGDScoQ2, method = "kendall")
cor.test(usabilityABS$frustrationTLX, usabilityABS$VGDScoQ2, method = "kendall")

cor.test(usabilityREL$frustrationTLX, usabilityREL$VGDScoQ3, method = "kendall")
cor.test(usabilityFIX$frustrationTLX, usabilityFIX$VGDScoQ3, method = "kendall")
cor.test(usabilityABS$frustrationTLX, usabilityABS$VGDScoQ3, method = "kendall")

chisq.test(usabilityREL$frustrationTLX, usabilityREL$VGDScoQ1)
chisq.test(usabilityFIX$frustrationTLX, usabilityFIX$VGDScoQ1)
chisq.test(usabilityABS$frustrationTLX, usabilityABS$VGDScoQ1)

chisq.test(usabilityREL$frustrationTLX, usabilityREL$VGDScoQ2)
chisq.test(usabilityFIX$frustrationTLX, usabilityFIX$VGDScoQ2)
chisq.test(usabilityABS$frustrationTLX, usabilityABS$VGDScoQ2)

chisq.test(usabilityREL$frustrationTLX, usabilityREL$VGDScoQ3)
chisq.test(usabilityFIX$frustrationTLX, usabilityFIX$VGDScoQ3)
chisq.test(usabilityABS$frustrationTLX, usabilityABS$VGDScoQ3)

----------------------------------------------------------------------------

cor.test(usabilityREL$physicalTLX, usabilityREL$VGDSphQ1, method = "kendall")
cor.test(usabilityFIX$physicalTLX, usabilityFIX$VGDSphQ1, method = "kendall")
cor.test(usabilityABS$physicalTLX, usabilityABS$VGDSphQ1, method = "kendall")

cor.test(usabilityREL$physicalTLX, usabilityREL$VGDSphQ2, method = "kendall")
cor.test(usabilityFIX$physicalTLX, usabilityFIX$VGDSphQ2, method = "kendall")
cor.test(usabilityABS$physicalTLX, usabilityABS$VGDSphQ2, method = "kendall")

cor.test(usabilityREL$physicalTLX, usabilityREL$VGDSphQ3, method = "kendall")
cor.test(usabilityFIX$physicalTLX, usabilityFIX$VGDSphQ3, method = "kendall")
cor.test(usabilityABS$physicalTLX, usabilityABS$VGDSphQ3, method = "kendall")

chisq.test(usabilityREL$physicalTLX, usabilityREL$VGDSphQ1)
chisq.test(usabilityFIX$physicalTLX, usabilityFIX$VGDSphQ1)
chisq.test(usabilityABS$physicalTLX, usabilityABS$VGDSphQ1)

chisq.test(usabilityREL$physicalTLX, usabilityREL$VGDSphQ2)
chisq.test(usabilityFIX$physicalTLX, usabilityFIX$VGDSphQ2)
chisq.test(usabilityABS$physicalTLX, usabilityABS$VGDSphQ2)

chisq.test(usabilityREL$physicalTLX, usabilityREL$VGDSphQ3)
chisq.test(usabilityFIX$physicalTLX, usabilityFIX$VGDSphQ3)
chisq.test(usabilityABS$physicalTLX, usabilityABS$VGDSphQ3)

----------------------------------------------------------------------------

cor.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ1, method = "kendall")
cor.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ1, method = "kendall")
cor.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ1, method = "kendall")

cor.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ2, method = "kendall")
cor.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ2, method = "kendall")
cor.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ2, method = "kendall")

cor.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ3, method = "kendall")
cor.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ3, method = "kendall")
cor.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ3, method = "kendall")

cor.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ4, method = "kendall")
cor.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ4, method = "kendall")
cor.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ4, method = "kendall")

cor.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ5, method = "kendall")
cor.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ5, method = "kendall")
cor.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ5, method = "kendall")

cor.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ6, method = "kendall")
cor.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ6, method = "kendall")
cor.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ6, method = "kendall")

cor.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ7, method = "kendall")
cor.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ7, method = "kendall")
cor.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ7, method = "kendall")

chisq.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ1)
chisq.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ1)
chisq.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ1)

chisq.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ2)
chisq.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ2)
chisq.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ2)

chisq.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ3)
chisq.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ3)
chisq.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ3)

chisq.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ4)
chisq.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ4)
chisq.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ4)

chisq.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ5)
chisq.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ5)
chisq.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ5)

chisq.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ6)
chisq.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ6)
chisq.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ6)

chisq.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ7)
chisq.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ7)
chisq.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ7)

-------------------------------------------------------------------------

#irrelevant pairings for comparison

------ #VGDS MENTAL VS EACH non related TLX Q

cor.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSmeQ1, append(usabilityFIX$VGDSmeQ1, usabilityABS$VGDSmeQ1)), method = "kendall")
cor.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSmeQ2, append(usabilityFIX$VGDSmeQ2, usabilityABS$VGDSmeQ2)), method = "kendall")
cor.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSmeQ3, append(usabilityFIX$VGDSmeQ3, usabilityABS$VGDSmeQ3)), method = "kendall")
cor.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSmeQ4, append(usabilityFIX$VGDSmeQ4, usabilityABS$VGDSmeQ4)), method = "kendall")
cor.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSmeQ5, append(usabilityFIX$VGDSmeQ5, usabilityABS$VGDSmeQ5)), method = "kendall")
cor.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSmeQ6, append(usabilityFIX$VGDSmeQ6, usabilityABS$VGDSmeQ6)), method = "kendall")
cor.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)), method = "kendall")

chisq.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSmeQ1, append(usabilityFIX$VGDSmeQ1, usabilityABS$VGDSmeQ1)))
chisq.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSmeQ2, append(usabilityFIX$VGDSmeQ2, usabilityABS$VGDSmeQ2)))
chisq.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSmeQ3, append(usabilityFIX$VGDSmeQ3, usabilityABS$VGDSmeQ3)))
chisq.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSmeQ4, append(usabilityFIX$VGDSmeQ4, usabilityABS$VGDSmeQ4)))
chisq.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSmeQ5, append(usabilityFIX$VGDSmeQ5, usabilityABS$VGDSmeQ5)))
chisq.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSmeQ6, append(usabilityFIX$VGDSmeQ6, usabilityABS$VGDSmeQ6)))
chisq.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)))

--

cor.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSmeQ1, append(usabilityFIX$VGDSmeQ1, usabilityABS$VGDSmeQ1)), method = "kendall")
cor.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSmeQ2, append(usabilityFIX$VGDSmeQ2, usabilityABS$VGDSmeQ2)), method = "kendall")
cor.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSmeQ3, append(usabilityFIX$VGDSmeQ3, usabilityABS$VGDSmeQ3)), method = "kendall")
cor.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSmeQ4, append(usabilityFIX$VGDSmeQ4, usabilityABS$VGDSmeQ4)), method = "kendall")
cor.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSmeQ5, append(usabilityFIX$VGDSmeQ5, usabilityABS$VGDSmeQ5)), method = "kendall")
cor.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSmeQ6, append(usabilityFIX$VGDSmeQ6, usabilityABS$VGDSmeQ6)), method = "kendall")
cor.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)), method = "kendall")

chisq.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSmeQ1, append(usabilityFIX$VGDSmeQ1, usabilityABS$VGDSmeQ1)))
chisq.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSmeQ2, append(usabilityFIX$VGDSmeQ2, usabilityABS$VGDSmeQ2)))
chisq.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSmeQ3, append(usabilityFIX$VGDSmeQ3, usabilityABS$VGDSmeQ3)))
chisq.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSmeQ4, append(usabilityFIX$VGDSmeQ4, usabilityABS$VGDSmeQ4)))
chisq.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSmeQ5, append(usabilityFIX$VGDSmeQ5, usabilityABS$VGDSmeQ5)))
chisq.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSmeQ6, append(usabilityFIX$VGDSmeQ6, usabilityABS$VGDSmeQ6)))
chisq.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)))

--

cor.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSmeQ1, append(usabilityFIX$VGDSmeQ1, usabilityABS$VGDSmeQ1)), method = "kendall")
cor.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSmeQ2, append(usabilityFIX$VGDSmeQ2, usabilityABS$VGDSmeQ2)), method = "kendall")
cor.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSmeQ3, append(usabilityFIX$VGDSmeQ3, usabilityABS$VGDSmeQ3)), method = "kendall")
cor.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSmeQ4, append(usabilityFIX$VGDSmeQ4, usabilityABS$VGDSmeQ4)), method = "kendall")
cor.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSmeQ5, append(usabilityFIX$VGDSmeQ5, usabilityABS$VGDSmeQ5)), method = "kendall")
cor.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSmeQ6, append(usabilityFIX$VGDSmeQ6, usabilityABS$VGDSmeQ6)), method = "kendall")
cor.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)), method = "kendall")

chisq.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSmeQ1, append(usabilityFIX$VGDSmeQ1, usabilityABS$VGDSmeQ1)))
chisq.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSmeQ2, append(usabilityFIX$VGDSmeQ2, usabilityABS$VGDSmeQ2)))
chisq.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSmeQ3, append(usabilityFIX$VGDSmeQ3, usabilityABS$VGDSmeQ3)))
chisq.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSmeQ4, append(usabilityFIX$VGDSmeQ4, usabilityABS$VGDSmeQ4)))
chisq.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSmeQ5, append(usabilityFIX$VGDSmeQ5, usabilityABS$VGDSmeQ5)))
chisq.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSmeQ6, append(usabilityFIX$VGDSmeQ6, usabilityABS$VGDSmeQ6)))
chisq.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)))

--

cor.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSmeQ1, append(usabilityFIX$VGDSmeQ1, usabilityABS$VGDSmeQ1)), method = "kendall")
cor.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSmeQ2, append(usabilityFIX$VGDSmeQ2, usabilityABS$VGDSmeQ2)), method = "kendall")
cor.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSmeQ3, append(usabilityFIX$VGDSmeQ3, usabilityABS$VGDSmeQ3)), method = "kendall")
cor.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSmeQ4, append(usabilityFIX$VGDSmeQ4, usabilityABS$VGDSmeQ4)), method = "kendall")
cor.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSmeQ5, append(usabilityFIX$VGDSmeQ5, usabilityABS$VGDSmeQ5)), method = "kendall")
cor.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSmeQ6, append(usabilityFIX$VGDSmeQ6, usabilityABS$VGDSmeQ6)), method = "kendall")
cor.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)), method = "kendall")

chisq.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSmeQ1, append(usabilityFIX$VGDSmeQ1, usabilityABS$VGDSmeQ1)))
chisq.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSmeQ2, append(usabilityFIX$VGDSmeQ2, usabilityABS$VGDSmeQ2)))
chisq.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSmeQ3, append(usabilityFIX$VGDSmeQ3, usabilityABS$VGDSmeQ3)))
chisq.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSmeQ4, append(usabilityFIX$VGDSmeQ4, usabilityABS$VGDSmeQ4)))
chisq.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSmeQ5, append(usabilityFIX$VGDSmeQ5, usabilityABS$VGDSmeQ5)))
chisq.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSmeQ6, append(usabilityFIX$VGDSmeQ6, usabilityABS$VGDSmeQ6)))
chisq.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)))

--


cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSmeQ1, append(usabilityFIX$VGDSmeQ1, usabilityABS$VGDSmeQ1)), method = "kendall")
cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSmeQ2, append(usabilityFIX$VGDSmeQ2, usabilityABS$VGDSmeQ2)), method = "kendall")
cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSmeQ3, append(usabilityFIX$VGDSmeQ3, usabilityABS$VGDSmeQ3)), method = "kendall")
cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSmeQ4, append(usabilityFIX$VGDSmeQ4, usabilityABS$VGDSmeQ4)), method = "kendall")
cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSmeQ5, append(usabilityFIX$VGDSmeQ5, usabilityABS$VGDSmeQ5)), method = "kendall")
cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSmeQ6, append(usabilityFIX$VGDSmeQ6, usabilityABS$VGDSmeQ6)), method = "kendall")
cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)), method = "kendall")

chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSmeQ1, append(usabilityFIX$VGDSmeQ1, usabilityABS$VGDSmeQ1)))
chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSmeQ2, append(usabilityFIX$VGDSmeQ2, usabilityABS$VGDSmeQ2)))
chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSmeQ3, append(usabilityFIX$VGDSmeQ3, usabilityABS$VGDSmeQ3)))
chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSmeQ4, append(usabilityFIX$VGDSmeQ4, usabilityABS$VGDSmeQ4)))
chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSmeQ5, append(usabilityFIX$VGDSmeQ5, usabilityABS$VGDSmeQ5)))
chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSmeQ6, append(usabilityFIX$VGDSmeQ6, usabilityABS$VGDSmeQ6)))
chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSmeQ7, append(usabilityFIX$VGDSmeQ7, usabilityABS$VGDSmeQ7)))

------ #VGDS PHYSICAL VS EACH non related TLX Q

cor.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSphQ1, append(usabilityFIX$VGDSphQ1, usabilityABS$VGDSphQ1)), method = "kendall")
cor.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSphQ2, append(usabilityFIX$VGDSphQ2, usabilityABS$VGDSphQ2)), method = "kendall")
cor.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSphQ3, append(usabilityFIX$VGDSphQ3, usabilityABS$VGDSphQ3)), method = "kendall")
cor.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSphQ4, append(usabilityFIX$VGDSphQ4, usabilityABS$VGDSphQ4)), method = "kendall")

chisq.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSphQ1, append(usabilityFIX$VGDSphQ1, usabilityABS$VGDSphQ1)))
chisq.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSphQ2, append(usabilityFIX$VGDSphQ2, usabilityABS$VGDSphQ2)))
chisq.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSphQ3, append(usabilityFIX$VGDSphQ3, usabilityABS$VGDSphQ3)))
chisq.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDSphQ4, append(usabilityFIX$VGDSphQ4, usabilityABS$VGDSphQ4)))

--

cor.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSphQ1, append(usabilityFIX$VGDSphQ1, usabilityABS$VGDSphQ1)), method = "kendall")
cor.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSphQ2, append(usabilityFIX$VGDSphQ2, usabilityABS$VGDSphQ2)), method = "kendall")
cor.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSphQ3, append(usabilityFIX$VGDSphQ3, usabilityABS$VGDSphQ3)), method = "kendall")
cor.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSphQ4, append(usabilityFIX$VGDSphQ4, usabilityABS$VGDSphQ4)), method = "kendall")

chisq.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSphQ1, append(usabilityFIX$VGDSphQ1, usabilityABS$VGDSphQ1)))
chisq.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSphQ2, append(usabilityFIX$VGDSphQ2, usabilityABS$VGDSphQ2)))
chisq.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSphQ3, append(usabilityFIX$VGDSphQ3, usabilityABS$VGDSphQ3)))
chisq.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDSphQ4, append(usabilityFIX$VGDSphQ4, usabilityABS$VGDSphQ4)))

--

cor.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSphQ1, append(usabilityFIX$VGDSphQ1, usabilityABS$VGDSphQ1)), method = "kendall")
cor.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSphQ2, append(usabilityFIX$VGDSphQ2, usabilityABS$VGDSphQ2)), method = "kendall")
cor.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSphQ3, append(usabilityFIX$VGDSphQ3, usabilityABS$VGDSphQ3)), method = "kendall")
cor.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSphQ4, append(usabilityFIX$VGDSphQ4, usabilityABS$VGDSphQ4)), method = "kendall")

chisq.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSphQ1, append(usabilityFIX$VGDSphQ1, usabilityABS$VGDSphQ1)))
chisq.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSphQ2, append(usabilityFIX$VGDSphQ2, usabilityABS$VGDSphQ2)))
chisq.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSphQ3, append(usabilityFIX$VGDSphQ3, usabilityABS$VGDSphQ3)))
chisq.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDSphQ4, append(usabilityFIX$VGDSphQ4, usabilityABS$VGDSphQ4)))

--
cor.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSphQ1, append(usabilityFIX$VGDSphQ1, usabilityABS$VGDSphQ1)), method = "kendall")
cor.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSphQ2, append(usabilityFIX$VGDSphQ2, usabilityABS$VGDSphQ2)), method = "kendall")
cor.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSphQ3, append(usabilityFIX$VGDSphQ3, usabilityABS$VGDSphQ3)), method = "kendall")
cor.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSphQ4, append(usabilityFIX$VGDSphQ4, usabilityABS$VGDSphQ4)), method = "kendall")

chisq.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSphQ1, append(usabilityFIX$VGDSphQ1, usabilityABS$VGDSphQ1)))
chisq.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSphQ2, append(usabilityFIX$VGDSphQ2, usabilityABS$VGDSphQ2)))
chisq.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSphQ3, append(usabilityFIX$VGDSphQ3, usabilityABS$VGDSphQ3)))
chisq.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDSphQ4, append(usabilityFIX$VGDSphQ4, usabilityABS$VGDSphQ4)))

--
cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSphQ1, append(usabilityFIX$VGDSphQ1, usabilityABS$VGDSphQ1)), method = "kendall")
cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSphQ2, append(usabilityFIX$VGDSphQ2, usabilityABS$VGDSphQ2)), method = "kendall")
cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSphQ3, append(usabilityFIX$VGDSphQ3, usabilityABS$VGDSphQ3)), method = "kendall")
cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSphQ4, append(usabilityFIX$VGDSphQ4, usabilityABS$VGDSphQ4)), method = "kendall")

chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSphQ1, append(usabilityFIX$VGDSphQ1, usabilityABS$VGDSphQ1)))
chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSphQ2, append(usabilityFIX$VGDSphQ2, usabilityABS$VGDSphQ2)))
chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSphQ3, append(usabilityFIX$VGDSphQ3, usabilityABS$VGDSphQ3)))
chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDSphQ4, append(usabilityFIX$VGDSphQ4, usabilityABS$VGDSphQ4)))

-------- #CONTROLS  VS EACH non related TLX Q

cor.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDScoQ1, append(usabilityFIX$VGDScoQ1, usabilityABS$VGDScoQ1)), method = "kendall")
cor.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDScoQ2, append(usabilityFIX$VGDScoQ2, usabilityABS$VGDScoQ2)), method = "kendall")
cor.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDScoQ3, append(usabilityFIX$VGDScoQ3, usabilityABS$VGDScoQ3)), method = "kendall")
cor.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDScoQ4, append(usabilityFIX$VGDScoQ4, usabilityABS$VGDScoQ4)), method = "kendall")

chisq.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDScoQ1, append(usabilityFIX$VGDScoQ1, usabilityABS$VGDScoQ1)))
chisq.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDScoQ2, append(usabilityFIX$VGDScoQ2, usabilityABS$VGDScoQ2)))
chisq.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDScoQ3, append(usabilityFIX$VGDScoQ3, usabilityABS$VGDScoQ3)))
chisq.test(append(usabilityREL$mentalTLX, append(usabilityFIX$mentalTLX, usabilityABS$mentalTLX)), append(usabilityREL$VGDScoQ4, append(usabilityFIX$VGDScoQ4, usabilityABS$VGDScoQ4)))

--
cor.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDScoQ1, append(usabilityFIX$VGDScoQ1, usabilityABS$VGDScoQ1)), method = "kendall")
cor.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDScoQ2, append(usabilityFIX$VGDScoQ2, usabilityABS$VGDScoQ2)), method = "kendall")
cor.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDScoQ3, append(usabilityFIX$VGDScoQ3, usabilityABS$VGDScoQ3)), method = "kendall")
cor.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDScoQ4, append(usabilityFIX$VGDScoQ4, usabilityABS$VGDScoQ4)), method = "kendall")

chisq.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDScoQ1, append(usabilityFIX$VGDScoQ1, usabilityABS$VGDScoQ1)))
chisq.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDScoQ2, append(usabilityFIX$VGDScoQ2, usabilityABS$VGDScoQ2)))
chisq.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDScoQ3, append(usabilityFIX$VGDScoQ3, usabilityABS$VGDScoQ3)))
chisq.test(append(usabilityREL$physicalTLX, append(usabilityFIX$physicalTLX, usabilityABS$physicalTLX)), append(usabilityREL$VGDScoQ4, append(usabilityFIX$VGDScoQ4, usabilityABS$VGDScoQ4)))

--

cor.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDScoQ1, append(usabilityFIX$VGDScoQ1, usabilityABS$VGDScoQ1)), method = "kendall")
cor.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDScoQ2, append(usabilityFIX$VGDScoQ2, usabilityABS$VGDScoQ2)), method = "kendall")
cor.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDScoQ3, append(usabilityFIX$VGDScoQ3, usabilityABS$VGDScoQ3)), method = "kendall")
cor.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDScoQ4, append(usabilityFIX$VGDScoQ4, usabilityABS$VGDScoQ4)), method = "kendall")

chisq.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDScoQ1, append(usabilityFIX$VGDScoQ1, usabilityABS$VGDScoQ1)))
chisq.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDScoQ2, append(usabilityFIX$VGDScoQ2, usabilityABS$VGDScoQ2)))
chisq.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDScoQ3, append(usabilityFIX$VGDScoQ3, usabilityABS$VGDScoQ3)))
chisq.test(append(usabilityREL$temporalTLX, append(usabilityFIX$temporalTLX, usabilityABS$temporalTLX)), append(usabilityREL$VGDScoQ4, append(usabilityFIX$VGDScoQ4, usabilityABS$VGDScoQ4)))

--

cor.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDScoQ1, append(usabilityFIX$VGDScoQ1, usabilityABS$VGDScoQ1)), method = "kendall")
cor.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDScoQ2, append(usabilityFIX$VGDScoQ2, usabilityABS$VGDScoQ2)), method = "kendall")
cor.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDScoQ3, append(usabilityFIX$VGDScoQ3, usabilityABS$VGDScoQ3)), method = "kendall")
cor.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDScoQ4, append(usabilityFIX$VGDScoQ4, usabilityABS$VGDScoQ4)), method = "kendall")

chisq.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDScoQ1, append(usabilityFIX$VGDScoQ1, usabilityABS$VGDScoQ1)))
chisq.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDScoQ2, append(usabilityFIX$VGDScoQ2, usabilityABS$VGDScoQ2)))
chisq.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDScoQ3, append(usabilityFIX$VGDScoQ3, usabilityABS$VGDScoQ3)))
chisq.test(append(usabilityREL$performanceTLX, append(usabilityFIX$performanceTLX, usabilityABS$performanceTLX)), append(usabilityREL$VGDScoQ4, append(usabilityFIX$VGDScoQ4, usabilityABS$VGDScoQ4)))

--
cor.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDScoQ1, append(usabilityFIX$VGDScoQ1, usabilityABS$VGDScoQ1)), method = "kendall")
cor.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDScoQ2, append(usabilityFIX$VGDScoQ2, usabilityABS$VGDScoQ2)), method = "kendall")
cor.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDScoQ3, append(usabilityFIX$VGDScoQ3, usabilityABS$VGDScoQ3)), method = "kendall")
cor.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDScoQ4, append(usabilityFIX$VGDScoQ4, usabilityABS$VGDScoQ4)), method = "kendall")

chisq.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDScoQ1, append(usabilityFIX$VGDScoQ1, usabilityABS$VGDScoQ1)))
chisq.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDScoQ2, append(usabilityFIX$VGDScoQ2, usabilityABS$VGDScoQ2)))
chisq.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDScoQ3, append(usabilityFIX$VGDScoQ3, usabilityABS$VGDScoQ3)))
chisq.test(append(usabilityREL$effortTLX, append(usabilityFIX$effortTLX, usabilityABS$effortTLX)), append(usabilityREL$VGDScoQ4, append(usabilityFIX$VGDScoQ4, usabilityABS$VGDScoQ4)))

--
cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDScoQ1, append(usabilityFIX$VGDScoQ1, usabilityABS$VGDScoQ1)), method = "kendall")
cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDScoQ2, append(usabilityFIX$VGDScoQ2, usabilityABS$VGDScoQ2)), method = "kendall")
cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDScoQ3, append(usabilityFIX$VGDScoQ3, usabilityABS$VGDScoQ3)), method = "kendall")
cor.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDScoQ4, append(usabilityFIX$VGDScoQ4, usabilityABS$VGDScoQ4)), method = "kendall")

chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDScoQ1, append(usabilityFIX$VGDScoQ1, usabilityABS$VGDScoQ1)))
chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDScoQ2, append(usabilityFIX$VGDScoQ2, usabilityABS$VGDScoQ2)))
chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDScoQ3, append(usabilityFIX$VGDScoQ3, usabilityABS$VGDScoQ3)))
chisq.test(append(usabilityREL$frustrationTLX, append(usabilityFIX$frustrationTLX, usabilityABS$frustrationTLX)), append(usabilityREL$VGDScoQ4, append(usabilityFIX$VGDScoQ4, usabilityABS$VGDScoQ4)))


-------------------------------------------------------------------------
ggscatter(usabilityABS, x = "mentalTLX", y = "VGDSmeQ1", 
          add = "reg.line", conf.int = TRUE, 
          cor.coef = TRUE, cor.method = "kendall",
          xlab = "Mental TLX", ylab = "VGDS Mental Q1")

ggscatter(usabilityFIX, x = "mentalTLX", y = "VGDSmeQ1", 
          add = "reg.line", conf.int = TRUE, 
          cor.coef = TRUE, cor.method = "kendall",
          xlab = "Mental TLX", ylab = "VGDS Mental Q1")

ggscatter(usabilityREL, x = "mentalTLX", y = "VGDSmeQ1", 
          add = "reg.line", conf.int = TRUE, 
          cor.coef = TRUE, cor.method = "kendall",
          xlab = "Mental TLX", ylab = "VGDS Mental Q1")

ggqqplot(usabilityABS$mentalTLX, ylab = "mentalTLX")
ggqqplot(usabilityABS$mentalTLX, ylab = "VGDSmeQ1")



cor.test(usabilityABS$performanceTLX, usabilityABS$mentalTLX, method = "kendall")

cor.test(usabilityFIX$performanceTLX, usabilityFIX$mentalTLX, method = "kendall")

cor.test(usabilityREL$performanceTLX, usabilityREL$mentalTLX, method = "kendall")

----------------------------------------------------------------------------------------


meanFIXVGDSmeQs <- (usabilityFIX$VGDSmeQ1 + usabilityFIX$VGDSmeQ2 + usabilityFIX$VGDSmeQ3 + 8-usabilityFIX$VGDSmeQ4 + usabilityFIX$VGDSmeQ5 + usabilityFIX$VGDSmeQ6 + usabilityFIX$VGDSmeQ7 )/7
cor.test(meanFIXVGDSmeQs, usabilityFIX$mentalTLX, method = "kendall")

meanRELVGDSmeQs <- (usabilityREL$VGDSmeQ1 + usabilityREL$VGDSmeQ2 + usabilityREL$VGDSmeQ3 + 8-usabilityREL$VGDSmeQ4 + usabilityREL$VGDSmeQ5 + usabilityREL$VGDSmeQ6 + usabilityREL$VGDSmeQ7)/7
cor.test(meanRELVGDSmeQs, usabilityREL$mentalTLX, method = "kendall")

meanABSVGDSmeQs <- (usabilityABS$VGDSmeQ1 + usabilityABS$VGDSmeQ2 + usabilityABS$VGDSmeQ3 + usabilityABS$VGDSmeQ4 + usabilityABS$VGDSmeQ5 + usabilityABS$VGDSmeQ6 + usabilityABS$VGDSmeQ7)/7
cor.test(meanABSVGDSmeQs, usabilityABS$mentalTLX, method = "kendall")


--------------------------------------------------------------------------------------- ^^ considers only q4 as negative


meanRELVGDSmeQs <- (usabilityREL$VGDSmeQ1 + usabilityREL$VGDSmeQ2 + usabilityREL$VGDSmeQ3 + 8-usabilityREL$VGDSmeQ4 + usabilityREL$VGDSmeQ5 + 8-usabilityREL$VGDSmeQ6 + 8-usabilityREL$VGDSmeQ7)/7
cor.test(meanRELVGDSmeQs, usabilityREL$mentalTLX, method = "kendall")

meanFIXVGDSmeQs <- (usabilityFIX$VGDSmeQ1 + usabilityFIX$VGDSmeQ2 + usabilityFIX$VGDSmeQ3 + 8-usabilityFIX$VGDSmeQ4 + usabilityFIX$VGDSmeQ5 + 8-usabilityFIX$VGDSmeQ6 + 8-usabilityFIX$VGDSmeQ7 )/7
cor.test(meanFIXVGDSmeQs, usabilityFIX$mentalTLX, method = "kendall")


meanABSVGDSmeQs <- (usabilityABS$VGDSmeQ1 + usabilityABS$VGDSmeQ2 + usabilityABS$VGDSmeQ3 + usabilityABS$VGDSmeQ4 + usabilityABS$VGDSmeQ5 + 8-usabilityABS$VGDSmeQ6 + 8-usabilityABS$VGDSmeQ7)/7
cor.test(meanABSVGDSmeQs, usabilityABS$mentalTLX, method = "kendall")

------------------------------------------------------------------------------------- ^^ considers q4, q6 and q7 as negative

meanFIXVGDSmeQs <- (usabilityFIX$VGDSmeQ1 + usabilityFIX$VGDSmeQ2 + usabilityFIX$VGDSmeQ3 + 8-usabilityFIX$VGDSmeQ4 + usabilityFIX$VGDSmeQ5 + 8-usabilityFIX$VGDSmeQ7 )/6
cor.test(meanFIXVGDSmeQs, usabilityFIX$mentalTLX, method = "kendall")

meanRELVGDSmeQs <- (usabilityREL$VGDSmeQ1 + usabilityREL$VGDSmeQ2 + usabilityREL$VGDSmeQ3 + 8-usabilityREL$VGDSmeQ4 + usabilityREL$VGDSmeQ5 + 8-usabilityREL$VGDSmeQ7)/6
cor.test(meanRELVGDSmeQs, usabilityREL$mentalTLX, method = "kendall")

meanABSVGDSmeQs <- (usabilityABS$VGDSmeQ1 + usabilityABS$VGDSmeQ2 + usabilityABS$VGDSmeQ3 + 8-usabilityABS$VGDSmeQ4 + usabilityABS$VGDSmeQ5 + 8-usabilityABS$VGDSmeQ6)/6
cor.test(meanABSVGDSmeQs, usabilityABS$mentalTLX, method = "kendall")

------------------------------------------------------------------------------------ ^^ considers q4 and q6 as negative

meanFIXVGDSmeQs <- (usabilityFIX$VGDSmeQ1 + usabilityFIX$VGDSmeQ2 + usabilityFIX$VGDSmeQ3 + 8-usabilityFIX$VGDSmeQ4 + usabilityFIX$VGDSmeQ5 + 8-usabilityFIX$VGDSmeQ7 )/6
cor.test(meanFIXVGDSmeQs, usabilityFIX$mentalTLX, method = "kendall")

meanRELVGDSmeQs <- (usabilityREL$VGDSmeQ1 + usabilityREL$VGDSmeQ2 + usabilityREL$VGDSmeQ3 + 8-usabilityREL$VGDSmeQ4 + usabilityREL$VGDSmeQ5 + 8-usabilityREL$VGDSmeQ7)/6
cor.test(meanRELVGDSmeQs, usabilityREL$mentalTLX, method = "kendall")

meanABSVGDSmeQs <- (usabilityABS$VGDSmeQ1 + usabilityABS$VGDSmeQ2 + usabilityABS$VGDSmeQ3 + 8-usabilityABS$VGDSmeQ4 + usabilityABS$VGDSmeQ5 + 8-usabilityABS$VGDSmeQ7)/6
cor.test(meanABSVGDSmeQs, usabilityABS$mentalTLX, method = "kendall")

------------------------------------------------------------------------------------ ^^ considers q4 and q7 as negative

meanFIXVGDSmeQs <- (usabilityFIX$VGDSmeQ1 + usabilityFIX$VGDSmeQ2 + usabilityFIX$VGDSmeQ3 + 8-usabilityFIX$VGDSmeQ4 + usabilityFIX$VGDSmeQ5 + usabilityFIX$VGDSmeQ7 )/6
cor.test(meanFIXVGDSmeQs, usabilityFIX$mentalTLX, method = "kendall")

meanRELVGDSmeQs <- (usabilityREL$VGDSmeQ1 + usabilityREL$VGDSmeQ2 + usabilityREL$VGDSmeQ3 + 8-usabilityREL$VGDSmeQ4 + usabilityREL$VGDSmeQ5 + usabilityREL$VGDSmeQ7)/6
cor.test(meanRELVGDSmeQs, usabilityREL$mentalTLX, method = "kendall")

meanABSVGDSmeQs <- (usabilityABS$VGDSmeQ1 + usabilityABS$VGDSmeQ2 + usabilityABS$VGDSmeQ3 + usabilityABS$VGDSmeQ4 + usabilityABS$VGDSmeQ5 + 8-usabilityABS$VGDSmeQ7)/6
cor.test(meanABSVGDSmeQs, usabilityABS$mentalTLX, method = "kendall")

------------------------------------------------------------------------------------

meanFIXVGDSmeQs <- (usabilityFIX$VGDSmeQ1 + usabilityFIX$VGDSmeQ2 + usabilityFIX$VGDSmeQ3 + 8-usabilityFIX$VGDSmeQ4 + usabilityFIX$VGDSmeQ5)/5
cor.test(meanFIXVGDSmeQs, usabilityFIX$mentalTLX, method = "kendall")

meanRELVGDSmeQs <- (usabilityREL$VGDSmeQ1 + usabilityREL$VGDSmeQ2 + usabilityREL$VGDSmeQ3 + 8-usabilityREL$VGDSmeQ4 + usabilityREL$VGDSmeQ5)/5
cor.test(meanRELVGDSmeQs, usabilityREL$mentalTLX, method = "kendall")

meanABSVGDSmeQs <- (usabilityABS$VGDSmeQ1 + usabilityABS$VGDSmeQ2 + usabilityABS$VGDSmeQ3 + usabilityABS$VGDSmeQ4 + usabilityABS$VGDSmeQ5)/5
cor.test(meanABSVGDSmeQs, usabilityABS$mentalTLX, method = "kendall")

-------------------------------------------------------------------------------------

TLXMentalvsPerformanceFIX <- (usabilityFIX$mentalTLX + usabilityFIX$performanceTLX)/2
cor.test(TLXMentalvsPerformanceFIX, usabilityFIX$VGDSmeQ6, method = "kendall")

TLXMentalvsPerformanceREL<- (usabilityREL$mentalTLX + usabilityREL$performanceTLX)/2
cor.test(TLXMentalvsPerformanceREL, usabilityREL$VGDSmeQ6, method = "kendall")

TLXMentalvsPerformanceABS <- (usabilityABS$mentalTLX + usabilityABS$performanceTLX)/2
cor.test(TLXMentalvsPerformanceABS, usabilityABS$VGDSmeQ6, method = "kendall")

----------------------------------------------------------------------------

meanFIXVGDSphQs <- (usabilityFIX$VGDSphQ3 + usabilityFIX$VGDSphQ4)/2
cor.test(meanFIXVGDSphQs, usabilityFIX$physicalTLX, method = "kendall")

meanRELVGDSphQs <- (usabilityREL$VGDSphQ3 + usabilityREL$VGDSphQ4)/2
cor.test(meanRELVGDSphQs, usabilityREL$physicalTLX, method = "kendall")

meanABSVGDSphQs <- (usabilityABS$VGDSphQ3 + usabilityABS$VGDSphQ4)/2
cor.test(meanABSVGDSphQs, usabilityABS$physicalTLX, method = "kendall")

-----------------------------------------------------------------------

meanFIXVGDSphQs <- (usabilityFIX$VGDSphQ1 + usabilityFIX$VGDSphQ2 + usabilityFIX$VGDSphQ3 + usabilityFIX$VGDSphQ4)/4
cor.test(meanFIXVGDSphQs, usabilityFIX$physicalTLX, method = "kendall")

meanRELVGDSphQs <- (usabilityREL$VGDSphQ1 + usabilityREL$VGDSphQ2 + usabilityREL$VGDSphQ3 + usabilityREL$VGDSphQ4)/4
cor.test(meanRELVGDSphQs, usabilityREL$physicalTLX, method = "kendall")

meanABSVGDSphQs <- (usabilityABS$VGDSphQ1 + usabilityABS$VGDSphQ2 + usabilityABS$VGDSphQ3 + usabilityABS$VGDSphQ4)/4
cor.test(meanABSVGDSphQs, usabilityABS$physicalTLX, method = "kendall")

-----------------------------------------------------------------------------

cor.test(usabilityABS$VGDSphQ1, usabilityABS$physicalTLX, method = "kendall")
cor.test(usabilityABS$VGDSphQ1, usabilityABS$VGDSphQ2, method = "kendall")
cor.test(usabilityABS$VGDSphQ1, usabilityABS$VGDSphQ3, method = "kendall")
cor.test(usabilityABS$VGDSphQ1, usabilityABS$VGDSphQ4, method = "kendall")


cor.test(usabilityABS$VGDSphQ2, usabilityABS$physicalTLX, method = "kendall")
cor.test(usabilityABS$VGDSphQ2, usabilityABS$VGDSphQ3, method = "kendall")
cor.test(usabilityABS$VGDSphQ2, usabilityABS$VGDSphQ4, method = "kendall")

cor.test(usabilityABS$VGDSphQ3, usabilityABS$physicalTLX, method = "kendall")
cor.test(usabilityABS$VGDSphQ3, usabilityABS$VGDSphQ4, method = "kendall")


cor.test(usabilityABS$VGDSphQ4, usabilityABS$physicalTLX, method = "kendall")

---------------------------------------------------------------------------

cor.test(usabilityFIX$VGDSphQ1, usabilityFIX$physicalTLX, method = "kendall")
cor.test(usabilityFIX$VGDSphQ1, usabilityFIX$VGDSphQ2, method = "kendall")
cor.test(usabilityFIX$VGDSphQ1, usabilityFIX$VGDSphQ3, method = "kendall")
cor.test(usabilityFIX$VGDSphQ1, usabilityFIX$VGDSphQ4, method = "kendall")


cor.test(usabilityFIX$VGDSphQ2, usabilityFIX$physicalTLX, method = "kendall")
cor.test(usabilityFIX$VGDSphQ2, usabilityFIX$VGDSphQ3, method = "kendall")
cor.test(usabilityFIX$VGDSphQ2, usabilityFIX$VGDSphQ4, method = "kendall")

cor.test(usabilityFIX$VGDSphQ3, usabilityFIX$physicalTLX, method = "kendall")
cor.test(usabilityFIX$VGDSphQ3, usabilityFIX$VGDSphQ4, method = "kendall")


cor.test(usabilityFIX$VGDSphQ4, usabilityFIX$physicalTLX, method = "kendall")

---------------------------------------------------------------------------

cor.test(usabilityREL$VGDSphQ1, usabilityREL$physicalTLX, method = "kendall")
cor.test(usabilityREL$VGDSphQ1, usabilityREL$VGDSphQ2, method = "kendall")
cor.test(usabilityREL$VGDSphQ1, usabilityREL$VGDSphQ3, method = "kendall")
cor.test(usabilityREL$VGDSphQ1, usabilityREL$VGDSphQ4, method = "kendall")


cor.test(usabilityREL$VGDSphQ2, usabilityREL$physicalTLX, method = "kendall")
cor.test(usabilityREL$VGDSphQ2, usabilityREL$VGDSphQ3, method = "kendall")
cor.test(usabilityREL$VGDSphQ2, usabilityREL$VGDSphQ4, method = "kendall")

cor.test(usabilityREL$VGDSphQ3, usabilityREL$physicalTLX, method = "kendall")
cor.test(usabilityREL$VGDSphQ3, usabilityREL$VGDSphQ4, method = "kendall")


cor.test(usabilityREL$VGDSphQ4, usabilityREL$physicalTLX, method = "kendall")

---------------------------------------------------------------------------

cor.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ1, method = "kendall")
cor.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ2, method = "kendall")
cor.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ3, method = "kendall")
cor.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ4, method = "kendall")
cor.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ5, method = "kendall")
cor.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ6, method = "kendall")
cor.test(usabilityREL$mentalTLX, usabilityREL$VGDSmeQ7, method = "kendall")

cor.test(usabilityREL$VGDSmeQ1, usabilityREL$VGDSmeQ2, method = "kendall")
cor.test(usabilityREL$VGDSmeQ1, usabilityREL$VGDSmeQ3, method = "kendall")
cor.test(usabilityREL$VGDSmeQ1, usabilityREL$VGDSmeQ4, method = "kendall")
cor.test(usabilityREL$VGDSmeQ1, usabilityREL$VGDSmeQ5, method = "kendall")
cor.test(usabilityREL$VGDSmeQ1, usabilityREL$VGDSmeQ6, method = "kendall")
cor.test(usabilityREL$VGDSmeQ1, usabilityREL$VGDSmeQ7, method = "kendall")


cor.test(usabilityREL$VGDSmeQ2, usabilityREL$VGDSmeQ3, method = "kendall")
cor.test(usabilityREL$VGDSmeQ2, usabilityREL$VGDSmeQ4, method = "kendall")
cor.test(usabilityREL$VGDSmeQ2, usabilityREL$VGDSmeQ5, method = "kendall")
cor.test(usabilityREL$VGDSmeQ2, usabilityREL$VGDSmeQ6, method = "kendall")
cor.test(usabilityREL$VGDSmeQ2, usabilityREL$VGDSmeQ7, method = "kendall")

cor.test(usabilityREL$VGDSmeQ3, usabilityREL$VGDSmeQ4, method = "kendall")
cor.test(usabilityREL$VGDSmeQ3, usabilityREL$VGDSmeQ5, method = "kendall")
cor.test(usabilityREL$VGDSmeQ3, usabilityREL$VGDSmeQ6, method = "kendall")
cor.test(usabilityREL$VGDSmeQ3, usabilityREL$VGDSmeQ7, method = "kendall")


cor.test(usabilityREL$VGDSmeQ4, usabilityREL$VGDSmeQ5, method = "kendall")
cor.test(usabilityREL$VGDSmeQ4, usabilityREL$VGDSmeQ6, method = "kendall")
cor.test(usabilityREL$VGDSmeQ4, usabilityREL$VGDSmeQ7, method = "kendall")

cor.test(usabilityREL$VGDSmeQ5, usabilityREL$VGDSmeQ6, method = "kendall")
cor.test(usabilityREL$VGDSmeQ5, usabilityREL$VGDSmeQ7, method = "kendall")

cor.test(usabilityREL$VGDSmeQ6, usabilityREL$VGDSmeQ7, method = "kendall")

------------------------------------------------------------------------------

cor.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ1, method = "kendall")
cor.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ2, method = "kendall")
cor.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ3, method = "kendall")
cor.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ4, method = "kendall")
cor.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ5, method = "kendall")
cor.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ6, method = "kendall")
cor.test(usabilityFIX$mentalTLX, usabilityFIX$VGDSmeQ7, method = "kendall")

cor.test(usabilityFIX$VGDSmeQ1, usabilityFIX$VGDSmeQ2, method = "kendall")
cor.test(usabilityFIX$VGDSmeQ1, usabilityFIX$VGDSmeQ3, method = "kendall")
cor.test(usabilityFIX$VGDSmeQ1, usabilityFIX$VGDSmeQ4, method = "kendall")
cor.test(usabilityFIX$VGDSmeQ1, usabilityFIX$VGDSmeQ5, method = "kendall")
cor.test(usabilityFIX$VGDSmeQ1, usabilityFIX$VGDSmeQ6, method = "kendall")
cor.test(usabilityFIX$VGDSmeQ1, usabilityFIX$VGDSmeQ7, method = "kendall")


cor.test(usabilityFIX$VGDSmeQ2, usabilityFIX$VGDSmeQ3, method = "kendall")
cor.test(usabilityFIX$VGDSmeQ2, usabilityFIX$VGDSmeQ4, method = "kendall")
cor.test(usabilityFIX$VGDSmeQ2, usabilityFIX$VGDSmeQ5, method = "kendall")
cor.test(usabilityFIX$VGDSmeQ2, usabilityFIX$VGDSmeQ6, method = "kendall")
cor.test(usabilityFIX$VGDSmeQ2, usabilityFIX$VGDSmeQ7, method = "kendall")

cor.test(usabilityFIX$VGDSmeQ3, usabilityFIX$VGDSmeQ4, method = "kendall")
cor.test(usabilityFIX$VGDSmeQ3, usabilityFIX$VGDSmeQ5, method = "kendall")
cor.test(usabilityFIX$VGDSmeQ3, usabilityFIX$VGDSmeQ6, method = "kendall")
cor.test(usabilityFIX$VGDSmeQ3, usabilityFIX$VGDSmeQ7, method = "kendall")


cor.test(usabilityFIX$VGDSmeQ4, usabilityFIX$VGDSmeQ5, method = "kendall")
cor.test(usabilityFIX$VGDSmeQ4, usabilityFIX$VGDSmeQ6, method = "kendall")
cor.test(usabilityFIX$VGDSmeQ4, usabilityFIX$VGDSmeQ7, method = "kendall")

cor.test(usabilityFIX$VGDSmeQ5, usabilityFIX$VGDSmeQ6, method = "kendall")
cor.test(usabilityFIX$VGDSmeQ5, usabilityFIX$VGDSmeQ7, method = "kendall")

cor.test(usabilityFIX$VGDSmeQ6, usabilityFIX$VGDSmeQ7, method = "kendall")

---------------------------------------------------------------------------------

cor.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ1, method = "kendall")
cor.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ2, method = "kendall")
cor.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ3, method = "kendall")
cor.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ4, method = "kendall")
cor.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ5, method = "kendall")
cor.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ6, method = "kendall")
cor.test(usabilityABS$mentalTLX, usabilityABS$VGDSmeQ7, method = "kendall")

cor.test(usabilityABS$VGDSmeQ1, usabilityABS$VGDSmeQ2, method = "kendall")
cor.test(usabilityABS$VGDSmeQ1, usabilityABS$VGDSmeQ3, method = "kendall")
cor.test(usabilityABS$VGDSmeQ1, usabilityABS$VGDSmeQ4, method = "kendall")
cor.test(usabilityABS$VGDSmeQ1, usabilityABS$VGDSmeQ5, method = "kendall")
cor.test(usabilityABS$VGDSmeQ1, usabilityABS$VGDSmeQ6, method = "kendall")
cor.test(usabilityABS$VGDSmeQ1, usabilityABS$VGDSmeQ7, method = "kendall")


cor.test(usabilityABS$VGDSmeQ2, usabilityABS$VGDSmeQ3, method = "kendall")
cor.test(usabilityABS$VGDSmeQ2, usabilityABS$VGDSmeQ4, method = "kendall")
cor.test(usabilityABS$VGDSmeQ2, usabilityABS$VGDSmeQ5, method = "kendall")
cor.test(usabilityABS$VGDSmeQ2, usabilityABS$VGDSmeQ6, method = "kendall")
cor.test(usabilityABS$VGDSmeQ2, usabilityABS$VGDSmeQ7, method = "kendall")

cor.test(usabilityABS$VGDSmeQ3, usabilityABS$VGDSmeQ4, method = "kendall")
cor.test(usabilityABS$VGDSmeQ3, usabilityABS$VGDSmeQ5, method = "kendall")
cor.test(usabilityABS$VGDSmeQ3, usabilityABS$VGDSmeQ6, method = "kendall")
cor.test(usabilityABS$VGDSmeQ3, usabilityABS$VGDSmeQ7, method = "kendall")


cor.test(usabilityABS$VGDSmeQ4, usabilityABS$VGDSmeQ5, method = "kendall")
cor.test(usabilityABS$VGDSmeQ4, usabilityABS$VGDSmeQ6, method = "kendall")
cor.test(usabilityABS$VGDSmeQ4, usabilityABS$VGDSmeQ7, method = "kendall")

cor.test(usabilityABS$VGDSmeQ5, usabilityABS$VGDSmeQ6, method = "kendall")
cor.test(usabilityABS$VGDSmeQ5, usabilityABS$VGDSmeQ7, method = "kendall")

cor.test(usabilityABS$VGDSmeQ6, usabilityABS$VGDSmeQ7, method = "kendall")

shapiro.test(usabilityABS$physicalTLX)
shapiro.test(usabilityFIX$physicalTLX)
shapiro.test(usabilityREL$physicalTLX)

shapiro.test(usabilityABS$mentalTLX)
shapiro.test(usabilityFIX$mentalTLX)
shapiro.test(usabilityREL$mentalTLX)

shapiro.test(usabilityABS$VGDSmeQ1)
shapiro.test(usabilityFIX$VGDSmeQ1)
shapiro.test(usabilityREL$VGDSmeQ1)

ggscatter(usabilityABS, x = "physicalTLX", y = "VGDSphQ4", 
          add = "reg.line", conf.int = TRUE, 
          cor.coef = TRUE, cor.method = "kendall",
          xlab = "physicalTLX", ylab = "VGDSphQ4")

ggscatter(usabilityFIX, x = "physicalTLX", y = "VGDSphQ4", 
          add = "reg.line", conf.int = TRUE, 
          cor.coef = TRUE, cor.method = "kendall",
          xlab = "physicalTLX", ylab = "VGDSphQ4")

ggscatter(usabilityREL, x = "physicalTLX", y = "VGDSphQ4", 
          add = "reg.line", conf.int = TRUE, 
          cor.coef = TRUE, cor.method = "kendall",
          xlab = "physicalTLX", ylab = "VGDSphQ4")

cor.test(usabilityREL$physicalTLX, usabilityREL$VGDSphQ4, method = "kendall")
cor.test(usabilityFIX$physicalTLX, usabilityFIX$VGDSphQ4, method = "kendall")
cor.test(usabilityABS$physicalTLX, usabilityABS$VGDSphQ4, method = "kendall")


wilcox.test(usabilityABS$BUZZ, usabilityFIX$BUZZ, alternative="greater")
wilcox.test(usabilityREL$BUZZ, usabilityFIX$BUZZ, alternative="less")
wilcox.test(usabilityABS$BUZZ, usabilityFIX$BUZZ, alternative="greater")

t.test(usabilityABS$BUZZ, usabilityFIX$BUZZ, alternative="greater")
t.test(usabilityREL$BUZZ, usabilityFIX$BUZZ, alternative="less")


wilcox.test(usabilityABS$HELPFUL, usabilityFIX$HELPFUL, alternative="greater")
wilcox.test(usabilityREL$HELPFUL, usabilityFIX$HELPFUL, alternative="less")

wilcox.test(usabilityABS$INTERESTING, usabilityFIX$INTERESTING, alternative="greater")
wilcox.test(usabilityREL$INTERESTING, usabilityFIX$INTERESTING, alternative="less")

wilcox.test(usabilityABS$PLEASANT, usabilityFIX$PLEASANT, alternative="greater")
wilcox.test(usabilityREL$PLEASANT, usabilityFIX$PLEASANT, alternative="less")

wilcox.test(usabilityABS$EASY, usabilityFIX$EASY, alternative="greater")
wilcox.test(usabilityREL$EASY, usabilityFIX$EASY, alternative="greater")

wilcox.test(usabilityABS$RELATABLE, usabilityFIX$RELATABLE, alternative="greater")
wilcox.test(usabilityREL$RELATABLE, usabilityFIX$RELATABLE, alternative="greater")

wilcox.test(usabilityABS$MATCH, usabilityFIX$MATCH, alternative="greater")
wilcox.test(usabilityREL$MATCH, usabilityFIX$MATCH, alternative="less")

wilcox.test(usabilityABS$DIFFICULT, usabilityFIX$DIFFICULT, alternative="less")
wilcox.test(usabilityREL$DIFFICULT, usabilityFIX$DIFFICULT, alternative="less")

wilcox.test(usabilityABS$FUN, usabilityFIX$FUN, alternative="greater")
wilcox.test(usabilityREL$FUN, usabilityFIX$FUN, alternative="greater")

wilcox.test(usabilityABS$BORING, usabilityFIX$BORING, alternative="less")
wilcox.test(usabilityREL$BORING, usabilityFIX$BORING, alternative="less")

wilcox.test(usabilityABS$CONFUSING, usabilityFIX$CONFUSING, alternative="less")
wilcox.test(usabilityREL$CONFUSING, usabilityFIX$CONFUSING, alternative="greater")

wilcox.test(usabilityABS$REPRESENTED, usabilityFIX$REPRESENTED, alternative="greater")
wilcox.test(usabilityREL$REPRESENTED, usabilityFIX$REPRESENTED, alternative="less")




t.test(usabilityABS$HELPFUL, usabilityFIX$HELPFUL, alternative="greater")
t.test(usabilityREL$HELPFUL, usabilityFIX$HELPFUL, alternative="less")

t.test(usabilityABS$INTERESTING, usabilityFIX$INTERESTING, alternative="greater")
t.test(usabilityREL$INTERESTING, usabilityFIX$INTERESTING, alternative="less")

t.test(usabilityABS$PLEASANT, usabilityFIX$PLEASANT, alternative="greater")
t.test(usabilityREL$PLEASANT, usabilityFIX$PLEASANT, alternative="less")

t.test(usabilityABS$EASY, usabilityFIX$EASY, alternative="greater")
t.test(usabilityREL$EASY, usabilityFIX$EASY, alternative="greater")

t.test(usabilityABS$RELATABLE, usabilityFIX$RELATABLE, alternative="greater")
t.test(usabilityREL$RELATABLE, usabilityFIX$RELATABLE, alternative="greater")

t.test(usabilityABS$MATCH, usabilityFIX$MATCH, alternative="greater")
t.test(usabilityREL$MATCH, usabilityFIX$MATCH, alternative="less")

t.test(usabilityABS$DIFFICULT, usabilityFIX$DIFFICULT, alternative="less")
t.test(usabilityREL$DIFFICULT, usabilityFIX$DIFFICULT, alternative="less")

t.test(usabilityABS$FUN, usabilityFIX$FUN, alternative="greater")
t.test(usabilityREL$FUN, usabilityFIX$FUN, alternative="greater")

t.test(usabilityABS$BORING, usabilityFIX$BORING, alternative="less")
t.test(usabilityREL$BORING, usabilityFIX$BORING, alternative="less")

t.test(usabilityABS$CONFUSING, usabilityFIX$CONFUSING, alternative="less")
t.test(usabilityREL$CONFUSING, usabilityFIX$CONFUSING, alternative="greater")

t.test(usabilityABS$REPRESENTED, usabilityFIX$REPRESENTED, alternative="greater")
t.test(usabilityREL$REPRESENTED, usabilityFIX$REPRESENTED, alternative="less")



sampleHELPFUL<-matrix(c(usabilityABS$HELPFUL, usabilityFIX$HELPFUL, usabilityREL$HELPFUL),ncol=3)

sample<-matrix(c(usabilityABS$BUZZ, usabilityFIX$BUZZ, usabilityREL$BUZZ),ncol=3)

boxplot(sample, outline=FALSE, ylab ="Time Taken (s)", xlab ="Sonification Method", names = c("TBC","GBS","TDC"))


friedman.test(sampleHELPFUL)

sampleINTERESTING<-matrix(c(usabilityABS$INTERESTING, usabilityFIX$INTERESTING, usabilityREL$INTERESTING),ncol=3)

friedman.test(sampleINTERESTING)

samplePLEASANT<-matrix(c(usabilityABS$PLEASANT, usabilityFIX$PLEASANT, usabilityREL$PLEASANT),ncol=3)

friedman.test(samplePLEASANT)

sampleEASY<-matrix(c(usabilityABS$EASY, usabilityFIX$EASY, usabilityREL$EASY),ncol=3)

friedman.test(sampleEASY)

sampleRELATABLE<-matrix(c(usabilityABS$RELATABLE, usabilityFIX$RELATABLE, usabilityREL$RELATABLE),ncol=3)

friedman.test(sampleRELATABLE)

sampleMATCH<-matrix(c(usabilityABS$MATCH, usabilityFIX$MATCH, usabilityREL$MATCH),ncol=3)

friedman.test(sampleMATCH)

sampleDIFFICULT<-matrix(c(usabilityABS$DIFFICULT, usabilityFIX$DIFFICULT, usabilityREL$DIFFICULT),ncol=3)

friedman.test(sampleDIFFICULT)

sampleFUN<-matrix(c(usabilityABS$FUN, usabilityFIX$FUN, usabilityREL$FUN),ncol=3)

friedman.test(sampleFUN)

sampleBORING<-matrix(c(usabilityABS$BORING, usabilityFIX$BORING, usabilityREL$BORING),ncol=3)

friedman.test(sampleBORING)

sampleCONFUSING<-matrix(c(usabilityABS$CONFUSING, usabilityFIX$CONFUSING, usabilityREL$CONFUSING),ncol=3)

friedman.test(sampleCONFUSING)

sampleREPRESENTED<-matrix(c(usabilityABS$REPRESENTED, usabilityFIX$REPRESENTED, usabilityREL$REPRESENTED),ncol=3)

friedman.test(sampleREPRESENTED)

sampleBUZZ<-matrix(c(usabilityABS$BUZZ, usabilityFIX$BUZZ, usabilityREL$BUZZ),ncol=3)

friedman.test(sampleBUZZ)

